Ежедневная сводка ППМ — 03.06.2026

• Новых клиентов: 1 293
• Новых карт: 1 402
   – Travel: 538
   – Premium: 48
   – Subscriptions: 816

• GMV: 61 291 114 ₽
   – за выпуск карт: 5 006 057 ₽
   – за пополнения: 56 285 057 ₽

• Revenue: 11 108 845 ₽
   – с открытия карт: 4 893 757 ₽
   – с пополнений: 6 215 088 ₽

• Gross Profit: 9 499 780 ₽
   – GP с открытия карт: 4 438 700 ₽
   – GP с пополнений: 5 061 080 ₽
   – OpEx: −984 626 ₽
   – ComEx: −3 705 169 ₽

• Чистая прибыль: 4 809 985 ₽

───────────────

📊 За Июнь 2026

• Новых клиентов: 3 718 из 55 000 (6,8%) · RR 67,6%
• Новых карт: 4 038 из 55 000 (7,3%) · RR 73,4%
   – Travel: 1 512
   – Premium: 126
   – Subscriptions: 2 400

• GMV: 173 150 752 ₽ из 1 650 000 000 ₽ (10,5%) · RR 104,9%
   – за выпуск карт: 14 261 473 ₽
   – за пополнения: 158 889 279 ₽

• Revenue: 30 943 817 ₽
   – с открытия карт: 13 710 083 ₽
   – с пополнений: 17 233 734 ₽

• Gross Profit: 23 310 734 ₽ из 230 000 000 ₽ (10,1%) · RR 101,4%
   – GP с открытия карт: 12 181 986 ₽
   – GP с пополнений: 11 128 749 ₽
   – OpEx: −3 076 546 ₽ (за 3 дн.)
   – ComEx: −10 257 843 ₽ (за 3 дн.)

• Чистая прибыль: 9 976 345 ₽ из 90 000 000 ₽ (11,1%) · RR 110,8%

───────────────

📊 За Q2 2026

• Новых клиентов: 75 906 из 150 000 (50,6%) · RR 72,0%
• Новых карт: 82 915 из 150 000 (55,3%) · RR 78,6%
   – Travel: 26 428
   – Premium: 2 467
   – Subscriptions: 54 020

• GMV: 2 718 799 455 ₽ из 4 000 000 000 ₽ (68,0%) · RR 96,6%
   – за выпуск карт: 287 062 457 ₽
   – за пополнения: 2 431 736 998 ₽

• Revenue: 543 130 205 ₽
   – с открытия карт: 274 743 824 ₽
   – с пополнений: 268 386 382 ₽

• Gross Profit: 437 440 321 ₽ из 570 000 000 ₽ (76,7%) · RR 109,1%
   – GP с открытия карт: 241 828 575 ₽
   – GP с пополнений: 193 128 387 ₽
   – OpEx: −80 928 409 ₽ (за 64 дн.)
   – ComEx: −175 036 697 ₽ (за 64 дн.)

• Чистая прибыль: 181 475 216 ₽ из 200 000 000 ₽ (90,7%) · RR 129,0%
