Ежедневная сводка ППМ — 31.05.2026

• Новых клиентов: 1 024
• Новых карт: 1 136
   – Travel: 406
   – Premium: 50
   – Subscriptions: 680

• GMV: 46 196 735 ₽
   – за выпуск карт: 4 124 919 ₽
   – за пополнения: 42 071 816 ₽

• Revenue: 8 726 213 ₽
   – с открытия карт: 4 097 499 ₽
   – с пополнений: 4 628 714 ₽

• Gross Profit: 7 965 539 ₽
   – OpEx: −1 795 399 ₽
   – ComEx: −3 228 410 ₽

• Чистая прибыль: 6 532 529 ₽

───────────────

📊 За Май 2026

• Новых клиентов: 34 905 из 50 000 (69,8%) · RR 69,8%
• Новых карт: 38 866 из 50 000 (77,7%) · RR 77,7%
   – Travel: 13 225
   – Premium: 1 221
   – Subscriptions: 24 420

• GMV: 1 416 603 356 ₽ из 1 350 000 000 ₽ (104,9%) · RR 104,9%
   – за выпуск карт: 134 246 221 ₽
   – за пополнения: 1 282 357 135 ₽

• Revenue: 266 290 276 ₽
   – с открытия карт: 127 100 919 ₽
   – с пополнений: 139 189 357 ₽

• Gross Profit: 210 935 257 ₽ из 190 000 000 ₽ (111,0%) · RR 111,0%
   – GP с открытия карт: 110 653 021 ₽
   – GP с пополнений: 99 013 151 ₽
   – OpEx: −32 002 134 ₽ (за 31 дн.)
   – ComEx: −79 129 860 ₽ (за 31 дн.)

• Чистая прибыль: 99 803 263 ₽ из 70 000 000 ₽ (142,6%) · RR 142,6%

───────────────

📊 За Q2 2026

• Новых клиентов: 72 188 из 150 000 (48,1%) · RR 71,8%
• Новых карт: 78 877 из 150 000 (52,6%) · RR 78,4%
   – Travel: 24 916
   – Premium: 2 341
   – Subscriptions: 51 620

• GMV: 2 545 648 704 ₽ из 4 000 000 000 ₽ (63,6%) · RR 94,9%
   – за выпуск карт: 272 800 984 ₽
   – за пополнения: 2 272 847 720 ₽

• Revenue: 512 186 388 ₽
   – с открытия карт: 261 033 741 ₽
   – с пополнений: 251 152 648 ₽

• Gross Profit: 414 129 587 ₽ из 570 000 000 ₽ (72,7%) · RR 108,4%
   – GP с открытия карт: 229 646 590 ₽
   – GP с пополнений: 181 999 638 ₽
   – OpEx: −77 851 862 ₽ (за 61 дн.)
   – ComEx: −164 778 853 ₽ (за 61 дн.)

• Чистая прибыль: 171 498 871 ₽ из 200 000 000 ₽ (85,7%) · RR 127,9%
